<!DOCTYPE html>
<html>
<body>

<h1> CAVIAR Code Structure Manual</h1>

<p>In the link below, you can direct to the main page of CAVIAR Doxygen Documentation</p>

<a href="CAVIAR/html/index.html" target="_blank">CAVIAR Doxygen Documentation</a> 

<p style="color:red"> Note that you have to generate the manual before that.</p>

<p> If you have Doxygen installed on your system,  open a terminal here and execute: </p>

<p2 style="font-weight : bold"> $ doxygen caviar-config.doxy</p2>
 
<p> 
It may takes a few minutes. Please contact the authors if you have encountered with any problem. </p>


</body>
</html>

